<!doctype html>
<html lang="en" />
<meta charset="utf-8" />
<title>Danny Edwards | Astronomy Photographer of the Year</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="Bog-standard contact page for Dan Edwards." />
<meta name="theme-color" content="darkslategray" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="/styles.css" />
<body class="pattern" />
<header>
  <h1>Astronomy Photographer of the Year</h1>
</header>
<main>
  <h2>August 2014</h2>
  <p>
    Whilst working for
    <a href="https://www.rmg.co.uk/">Royal Museums Greenwich</a>, Dan was
    responsible for building an application to handle the entry submission and
    judging process for their famous
    <a
      href="https://www.rmg.co.uk/whats-on/exhibitions/astronomy-photographer-of-the-year"
    >
      Astronomy Photographer of the Year
    </a>
    competition.
  </p>
  <p>
    The application was built using
    <a href="https://cakephp.org/">CakePHP</a> and used the
    <a href="https://www.flickr.com/services/api/"> Flickr API </a> for user
    photo submission and management.
  </p>
  <a href="https://apy.rmg.co.uk" target="_blank"
    ><img
      src="https://filedn.eu/l6LUMoYjpiPb0fOeDdGReWp/www/portfolio/apy.png"
      alt="Screenshot of application photo selection."
  /></a>
</main>
<style>
  .pattern {
    --c1: light-dark(#dde, #112);
    --c2: light-dark(#ccd, #001);
  }
  body {
    background-image: linear-gradient(#335 -50vw, var(--background) 64vw);
  }
  h1 {
    font-size: 3rem;
  }
</style>
