<!doctype html>
<html lang="en" />
<meta charset="utf-8" />
<title>Danny Edwards | NBN Connected Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="Bog-standard contact page for Dan Edwards." />
<meta name="theme-color" content="darkslategray" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="/styles.css" />
<body class="pattern" />
<header>
  <h1>NBN Connected Home</h1>
</header>
<main>
  <h2>October 2015</h2>
  <p>
    A virtual reality marketing tool for Telstra using
    <a href="https://threejs.org/" target="_blank">Three.js</a>.
  </p>
  <img
    src="https://filedn.eu/l6LUMoYjpiPb0fOeDdGReWp/www/portfolio/telstranbn-welcome.png"
    alt="Screenshot of the welcome page."
  />
  <p>Virtual room.</p>
  <img
    src="https://filedn.eu/l6LUMoYjpiPb0fOeDdGReWp/www/portfolio/telstranbn.png"
    alt="Screenshot of the virtual room."
  />
</main>
<style>
  .pattern {
    --c1: light-dark(#cdc, #121);
    --c2: light-dark(#ded, #010);
  }
  body {
    background-image: linear-gradient(#353 -50vw, var(--background) 64vw);
  }
  h1 {
    font-size: 3rem;
  }
</style>
