<!doctype html>
<html lang="en" />
<meta charset="utf-8" />
<title>Danny Edwards | Promise or Pay Corporate</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="Bog-standard contact page for Dan Edwards." />
<meta name="theme-color" content="darkslategray" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="/styles.css" />
<body class="pattern" />
<header>
  <h1>Promise or Pay Corporate</h1>
</header>
<main>
  <h2>December 2015</h2>
  <p>
    Goal-driven charity donation site built in
    <a href="https://expressjs.com/" target="_blank">Express</a>.
  </p>
  <img
    src="https://filedn.eu/l6LUMoYjpiPb0fOeDdGReWp/www/portfolio/promiseorpay.png"
    alt="Screenshot of the application."
  />
  <p>Promise page.</p>
  <img
    src="https://filedn.eu/l6LUMoYjpiPb0fOeDdGReWp/www/portfolio/promiseorpay-promise.png"
    alt="Screenshot of the promise screen"
  />
  <p>Mobile view.</p>
  <img
    src="https://filedn.eu/l6LUMoYjpiPb0fOeDdGReWp/www/portfolio/promiseorpay-mobile.png"
    alt="Screenshot of the mobile view."
  />
</main>
<style>
  .pattern {
    --c1: light-dark(#cdd, #122);
    --c2: light-dark(#eff, #011);
  }
  h1 {
    font-size: 3rem;
  }
</style>
