<!doctype html>
<html lang="en" />
<meta charset="utf-8" />
<title>Page Not Found :(</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" href="/favicon.ico" />
<h1>404</h1>
<style>
  body {
    background: no-repeat top center;
    background-size: cover;
    text-align: center;
    font-family: sans-serif;
  }
  h1 {
    color: white;
    mix-blend-mode: difference;
    font-size: 15em;
  }
</style>
<script>
  const index = Math.floor(Math.random() * 2);
  document.body.style.backgroundImage = `url(/images/404_${index}.jpg)`;
</script>
