<!doctype html>
<html lang="en" />
<meta charset="utf-8" />
<title>Danny Edwards | CV</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="Bog-standard contact page for Dan Edwards." />
<meta name="theme-color" content="darkslategray" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="/styles.css" />
<body class="pattern" />
<header>
  <h1>Dan Edwards</h1>
  <h2>Course of (professional) life</h2>
</header>
<main>
  <h2>About</h2>
  <details open>
    <summary>Human generated</summary>
    <p>
      Dan has been writing JavaScript for decades now (1.2 decades), and though
      he'd never like to admit he's any good or knows very much, he is always
      told by his colleagues that he's done a good job and that they like him.
      Dan doesn't mind which programming language he uses, but JavaScript has
      been the main constant in his life, much like English, or The Queen.
    </p>
    <p>
      He's in it for the code, it doesn't matter if the code is in the browser
      or on a server. Dan has been responsible for delivering multiple web sites
      and applications from
      <abbr title="HTML, CSS, JS">front</abbr> to
      <abbr title="Node, PHP, CI/CD, Testing">back</abbr>, for multiple
      <abbr title="Vodafone, BMI, Unum, Johnson Matthey">corporate</abbr>
      and
      <abbr title="RAF Museum, Money and Pensions Service">public</abbr>
      companies.
    </p>
  </details>
  <details>
    <summary>A.I. generated</summary>
    <p>
      <i
        ><small>
          PROMPT: Could you write me a paragraph or two about me for my CV? It
          would be good if you could try and make it funny too. Here are some
          facts: I'm a full stack web developer. I have been making websites
          professionally for 12 years. I have experience with multiple languages
          but it's mostly all JavaScript these days. I have been responsible for
          developing and deploying multiple websites and applications for many
          large clients. I really care about writing the best code I can and
          mastering my craft.</small
        ></i
      >
    </p>
    <p>
      Meet [Your Name], the full stack web developer extraordinaire with a
      career that spans a whopping 12 years of crafting web magic! When it comes
      to creating websites, this coding maestro is nothing short of legendary.
      With multiple languages under their belt, [Your Name] could probably speak
      JavaScript in their sleep! Their prowess in developing and deploying
      websites and applications for prestigious clients is as impressive as
      their ability to tell coding jokes that could make even the sternest of
      servers crack a smile. Always on a quest for perfection, [Your Name] cares
      deeply about writing top-notch code and mastering their craft. If you're
      looking for a developer who can turn bits and bytes into pure digital gold
      while keeping the office in stitches, look no further. [Your Name] is the
      coding wizard you need on your team.
    </p>
  </details>
  <h2>Experience</h2>
  <h3>Ernst & Young, London</h3>
  <h4>Multinational professional services partnership</h4>
  <h5>Manager (Senior Web Developer) | July 2022 - Present</h5>
  <p>
    Part of an aquisition, the team was brought into EY to consult and work on
    EY's new tech capability. Acting as tech lead for public sector contracts,
    and providing mentoring, support, and training for EY's tech graduates.
  </p>
  <h3>Digital Detox, London</h3>
  <h4>Humanity-led digital product agency</h4>
  <h5>Senior Web Developer | January 2018 - July 2022</h5>
  <p>
    Major clients of this agency included Vodafone, BMI, Unum, and Oxford
    University Presss. Contracts were as diverse as the clients and would
    involve projects such as entire site-replatforms, native app development,
    design systems, and custom web applications. Most dev work would revolve
    around JavaScript and
    <a href="https://react.dev/">React</a> but would include everything from
    designs to production deployment. Dan was a key part of developing and
    launching many digital products whilst at DD.
  </p>
  <p>
    A more senior role was achieved at DD, which involved more management
    aspects and becoming more involved with the planning side of projects, as
    well as managing other developers and being the technical representation in
    pitches for new clients.
  </p>
  <h3>Freelance Work</h3>
  <h4>Royal Air Force Museum | 6 week contract, November 2017</h4>
  <p>
    The task was to build an application which would enable volunteers to
    transcribe around 30,000 WWI documents. The transcribed data would then be
    available to the rest of the public to search. The project was built with
    <a href="https://octobercms.com/" target="_blank">October CMS</a> (<a
      href="https://laravel.com/"
      target="_blank"
      >Laravel</a
    >) to allow for <strong>site management</strong> by museum staff. A well
    thought out approach to <strong>server and data management</strong> was
    particularly important due to the large amounts of data and the labour that
    it represents.
  </p>
  <h4>For the People | 6 week contract, May 2016</h4>
  <p>
    Hired to build out a pilot application in
    <a href="https://expressjs.com/" target="_blank">Express</a> that allows
    companies to run campaigns encouraging their staff to make promises/goals or
    donate to charity. A complex application with many features including
    <strong>social interaction</strong> and <strong>payment</strong> meant
    attention to detail and good <strong>self-management</strong> was crucial.
  </p>
  <h4>Publicis Pusher | 2 week contract, March 2016</h4>
  <p>
    A quick and high-pressure job to implement
    <strong>accessibility</strong> amends across the official website for the
    Gold Coast 2018 Commonwealth Games.
  </p>
  <h4>Just Group | 8 week contract, January 2016</h4>
  <p>
    Brought in to finish off an internal
    <strong>responsive email</strong> builder tool. Initially built with simple
    PHP programming patterns, the code base was modularised for use across all
    Just Group brands. Several <strong>third party APIs</strong> were also
    implemented that streamlined the entire process and together saved huge
    amounts of time for all email campaigning at Just Group.
  </p>
  <h4>Loud & Clear | 4 week contract, November 2015</h4>
  <p>
    Developed a marketing tool for Telstra using
    <a href="https://cardboard.google.com/" target="_blank">Google Cardboard</a>
    and <a href="https://threejs.org/" target="_blank">Three.js</a>. An in depth
    knowledge of <strong>JavaScript</strong> and the ability to get up to speed
    quickly with a new JS library was vital in getting this web-based virtual
    reality project completed on time for a Telstra conference.
  </p>
  <h3>National Maritime Museum, London</h3>
  <h4>One of the world's largest maritime museums</h4>
  <h5>Web Developer | October 2013 - January 2015</h5>
  <p>
    Sole full stack developer for all of the museum's new and experimental
    web-technology projects as well as responsibility for their cloud servers
    and blogs. Major projects included: Development of their photo competition
    application used for the world famous “Astronomy Photographer of the Year”
    award. Built with the
    <a href="https://cakephp.org/" target="_blank">CakePHP</a> framework, the
    application handled user photo submissions and the official judging process.
    The front end is <strong>JavaScript</strong> heavy and utilises the
    <strong>Flickr API</strong>. Coding a complete responsive redesign of all
    <a href="https://wordpress.com/" target="_blank">WordPress</a> blogs using
    latest <strong>CSS3</strong> properties and
    <strong> progressive enhancement </strong> methodologies. Migration of all
    web assets to new
    <a href="https://www.rackspace.com/" target="_blank">Rackspace</a> cloud
    servers and implementing
    <a href="https://github.com/" target="_blank">GitHub</a> version control as
    well as an update of all outdated CMS installs and <strong>Linux</strong> OS
    utilities. Development of a search engine for over 300,000 digitised crew
    list records. Built on the
    <a href="https://laravel.com/" target="_blank">Laravel</a> framework with a
    heavy <strong>database management</strong> aspect.
  </p>
  <h3>Syncapse</h3>
  <h4>
    Small startup providing a social media analytics and publishing platform
  </h4>
  <h5>Software Development Engineer | November 2010 - July 2013</h5>
  <p>
    Varied role involving all aspects of the web development process. Ultimately
    became part of a core team responsible for delivering new application
    features on tight deadlines for large and demanding clients such as
    <strong>Coca-Cola</strong> and <strong>Unilever</strong>.
  </p>
  <h2>Technical Skills</h2>
  <p>
    HTML | CSS | JavaScript/TypeScript | NodeJS | PHP | MySQL/PostgreSQL | Git |
    CI/CD | Linux | Apache
  </p>
  <h2>Education</h2>
  <h3>2006-2010 University of Westminster, London</h3>
  <p>
    BSc Computer Science (First Class Honours) Specialising in Web Development
    Technologies.
  </p>
  <h3>2000-2005 Thirsk Secondary School and Sixth Form College</h3>
  <p>
    3 A-Levels in Biology, Physics and Maths 9 GCSEs including Maths, Sciences,
    English and English Literature.
  </p>
</main>
<style>
  h1 {
    font-size: 3rem;
  }
  details {
    margin: 1rem 0;
  }
  details p:first-of-type {
    margin-top: 0.5rem;
  }
  summary {
    text-decoration: underline;
  }
  summary:hover {
    cursor: pointer;
    text-decoration: none;
  }
</style>
