<!doctype html>
<html lang="en" />
<meta charset="utf-8" />
<title>Danny Edwards | Web developer</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="Bog-standard contact page for Dan Edwards." />
<meta name="theme-color" content="darkslategray" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="/styles.css" />
<header>
  <h1>Danny Edwards<span title="danedwards.co.uk not available.">*</span></h1>
  <h2>Web developer<sup title="Full-stack if you're asking.">†</sup></h2>
  <nav>
    <a href="https://gitlab.com/DannyEdwards/portfolio" target="_blank"
      >Source</a
    >
    |
    <a href="mailto:%69%67%6E%65%6F%73%61%75%72%40%67%6D%61%69%6C%2E%63%6F%6D"
      >Contact</a
    >
    | <a href="/cv.html">CV</a>
  </nav>
</header>
<main class="wide">
  <h3>Projects</h3>
  <p>
    Here are some projects I've built or helped build. The little icons indicate
    what was involved<sup title="Scroll down to the bottom for key.">‡</sup>.
  </p>
  <p class="filters">
    Filter projects:
    <label><input type="checkbox" name="personal" checked /> Personal</label> |
    <label><input type="checkbox" name="work" checked /> Work</label>
  </p>
  <ul>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/map-spots.webp)"
    >
      <p>
        <a href="https://mapspots.app/" target="_blank">
          <strong>Map spots</strong>
        </a>
      </p>
      <p>
        Put spots on a map.
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps"
          target="_blank"
          >Progressive Web App</a
        >
        built with
        <a href="https://www.typescriptlang.org/" target="_blank">TypeScript</a>
        and <a href="https://kit.svelte.dev/" target="_blank">SvelteKit</a>.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Database">💽</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/wotd.webp)"
    >
      <p>
        <a href="https://dannyedwards.gitlab.io/word-ot-day" target="_blank">
          <strong>Word o't' Day</strong>
        </a>
      </p>
      <p>
        Pulls in <abbr title="Oxford English Dictionary">OED</abbr> data for a
        word of the day app built with
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components"
          target="_blank"
          >Web Components</a
        >.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/bullshit.webp)"
    >
      <p>
        <a href="https://dannyedwards.gitlab.io/bullshit-bingo" target="_blank">
          <strong>Bullshit Bingo</strong>
        </a>
      </p>
      <p>
        This app does everything from A to B. Built in
        <a href="https://react.dev/" target="_blank">React</a>.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li class="work" style="background-image: url(/images/thumbs/unum.webp)">
      <p>
        <a href="https://www.unum.co.uk/" target="_blank">
          <strong>Unum</strong>
        </a>
      </p>
      <p>
        Full site replatform with reusable component library and
        <a href="https://kontent.ai/" target="_blank">Kontent</a> as headless
        CMS.
      </p>
      <p class="icons">
        <span title="Part of a team">🤝</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li class="work" style="background-image: url(/images/thumbs/bmi.webp)">
      <p>
        <a href="https://www.bmigroup.com/" target="_blank">
          <strong>BMI</strong>
        </a>
      </p>
      <p>
        Full site replatform with reusable component library and
        <a href="https://www.contentful.com/" target="_blank">Contentful</a>
        as headless CMS.
      </p>
      <p class="icons">
        <span title="Part of a team">🤝</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/docs.webp)"
    >
      <p>
        <a href="https://dannyedwards.gitlab.io/docs/" target="_blank">
          <strong>Dan's docs</strong>
        </a>
      </p>
      <p>
        <a href="https://vuepress.vuejs.org/" target="_blank">Vuepress</a> site
        for notes, documentation, and general computer stuff.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/game-of-life.webp)"
    >
      <p>
        <a href="https://dannyedwards.gitlab.io/game-of-life/" target="_blank">
          <strong>Game of life</strong>
        </a>
      </p>
      <p>
        Conway's Game of Life simulated in
        <a href="https://www.typescriptlang.org/" target="_blank">TypeScript</a
        >.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/bm5000.webp)"
    >
      <p>
        <a href="https://dannyedwards.gitlab.io/bm-5000" target="_blank">
          <strong>Beat Master 5000</strong>
        </a>
      </p>
      <p>
        Created with
        <a href="https://lit.dev/" target="_blank">Lit</a> and the
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API"
          target="_blank"
          >Web Audio API</a
        >.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="work"
      style="background-image: url(/images/thumbs/casualtyforms.webp)"
    >
      <p>
        <a href="https://casualtyforms.org" target="_blank">
          <strong>Casualty Forms</strong>
        </a>
      </p>
      <p>
        Transcription and presentation of historic WWII documents developed with
        <a href="https://octobercms.com/" target="_blank">October CMS</a>.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Database">💽</span>
        <span title="Server management">🎛️</span>
      </p>
    </li>
    <li class="work" style="background-image: url(/images/thumbs/csl100.webp)">
      <p>
        <a
          href="https://web.archive.org/web/20180412230551/https://www.csl100.com.au/"
          target="_blank"
        >
          <strong>CSL 100</strong>
        </a>
      </p>
      <p>
        Commemerative site built with
        <a href="https://expressionengine.com/" target="_blank"
          >ExpressionEngine</a
        >.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
      </p>
    </li>
    <li
      class="work"
      style="background-image: url(/images/thumbs/mercerbell.webp)"
    >
      <p>
        <a
          href="https://web.archive.org/web/20210327064931/https://www.mercerbell.com.au/"
          target="_blank"
        >
          <strong>MercerBell</strong>
        </a>
      </p>
      <p>Front end overhaul for the agency's main site.</p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
      </p>
    </li>
    <li
      class="work"
      style="background-image: url(/images/thumbs/promiseorpay.webp)"
    >
      <p>
        <a href="/projects/promiseorpay.html">
          <strong>Promise or Pay Corporate</strong>
        </a>
      </p>
      <p>
        Goal-driven charity donation site built in
        <a href="https://expressjs.com/" target="_blank">Express</a>.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Database">💽</span>
      </p>
    </li>
    <li
      class="work"
      style="background-image: url(/images/thumbs/nbncardboard.webp)"
    >
      <p>
        <a href="/projects/nbn.html">
          <strong>NBN Connected Home</strong>
        </a>
      </p>
      <p>
        A virtual reality marketing tool for Telstra using
        <a href="https://threejs.org/" target="_blank">Three.js</a>.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
      </p>
    </li>
    <li
      class="work"
      style="background-image: url(/images/thumbs/goldcoast.webp)"
    >
      <p>
        <a
          href="https://web.archive.org/web/20180625015239/https://www.gc2018.com/"
          target="_blank"
        >
          <strong>Gold Coast 2018</strong>
        </a>
      </p>
      <p>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/Accessibility"
          target="_blank"
          >Accessibility</a
        >
        amends for commonwealth games site.
      </p>
      <p class="icons">
        <span title="Part of a team">🤝</span>
        <span title="Development">🛠️</span>
      </p>
    </li>
    <li class="work" style="background-image: url(/images/thumbs/epa.webp)">
      <p>
        <a
          href="http://www.epa.vic.gov.au/our-work/monitoring-the-environment/epa-airwatch"
          target="_blank"
        >
          <strong>EPA Airwatch Victoria</strong>
        </a>
      </p>
      <p>
        Uses <abbr title="Environmental Protection Agency">EPA</abbr> data to
        display state-wide air updates on a live map.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
      </p>
    </li>
    <li class="work" style="background-image: url(/images/thumbs/apy.webp)">
      <p>
        <a href="/projects/apy.html">
          <strong>Astronomy Photographer of the Year</strong>
        </a>
      </p>
      <p>Submission and judging application for world famous competition.</p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Database">💽</span>
        <span title="Server management">🎛️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/grow.webp)"
    >
      <p>
        <a
          href="https://dannyedwards.gitlab.io/what-to-grow-when/"
          target="_blank"
        >
          <strong>What to grow, when</strong>
        </a>
      </p>
      <p>
        See what plants to plant this month with
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components"
          >Web Components</a
        >.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/attitude.webp)"
    >
      <p>
        <a
          href="https://dannyedwards.gitlab.io/attitude-indicator"
          target="_blank"
        >
          <strong>Attitude Indicator</strong>
        </a>
      </p>
      <p>
        Using the
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/Window/deviceorientation_event"
          target="_blank"
          >deviceorientation</a
        >
        API and CSS to create an attitude indicator.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li
      class="personal"
      style="background-image: url(/images/thumbs/faces.webp)"
    >
      <p>
        <a
          href="https://dannyedwards.gitlab.io/facebook-faces-game"
          target="_blank"
        >
          <strong>Facebook Faces</strong>
        </a>
      </p>
      <p>
        Flip card game with your mate's faces using the
        <a href="https://developers.facebook.com/docs/" target="_blank"
          >Facebook API</a
        >.
      </p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
    <li class="personal" style="background-color: #1c1b22">
      <p>
        <a href="https://dannyedwards.gitlab.io/bare-template" target="_blank">
          <strong>Bare template</strong>
        </a>
      </p>
      <p>A template project for new static web apps.</p>
      <p class="icons">
        <span title="Sole developer">☝️</span>
        <span title="Development">🛠️</span>
        <span title="Deployment">🚀</span>
      </p>
    </li>
  </ul>
  <p>* danedwards.co.uk not available.</p>
  <p>
    <sup>†</sup> HTML, CSS, TypeScript, NodeJS, (My/Postgre)SQL, GraphQL, CI/CD.
  </p>
  <p>
    <sup>‡</sup>☝️ = Sole developer, 🤝 = Part of a team, 🛠️ = Development, 💽 =
    Database, 🎛️ = Server management, 🚀 = Deployment.
  </p>
</main>
<style>
  body {
    background-image: var(--background-gradient), var(--background-url-high),
      var(--background-url-low);
  }
  .filters {
    display: none;
  }
  /* @note Firefox does not support :has() */
  .filters:has(*) {
    display: initial;
  }
  li:has(*) {
    display: none;
  }
  .filters:has(input[name="personal"]:checked) ~ ul .personal,
  .filters:has(input[name="work"]:checked) ~ ul .work {
    display: flex;
  }
</style>
<script src="/main.js"></script>
